header {
  width: 100%;
  left: 0;
  height: 6.25rem;
  box-shadow: 0px 1px 0px #d1d1d1;

  @extend .flex-dox;

  span {
    @extend .hidden;
  }
  position: fixed;
  z-index: 1;

  h1 {
    padding: 0 3.125rem;
    position: absolute;
  }

  > div {
    padding: 0 3.125rem;
    width: 1.75rem;
    position: absolute;
    right: 0;
  }
}

header.scrolled {
  background-color: #fff;
}

nav {
  width: 70%;
  margin: 0 auto;
  font-size: 1.125rem;
  text-align: center;

  &::after {
    content: '';
    display: block;
    height: 0;
    top: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: height 0.5s ease;
  }

  &:hover::after {
    height: 18.75rem;
  }

  ul.main-menu {
    @extend .flex-dox;

    > li {
      width: 14.24%;
      position: relative;
      transition: 0.5s;

      a {
        line-height: 6.25rem;

        &::after {
          display: block;
          content: '';
          border-bottom: solid 3px #b81c2e;
          transform: scaleX(0);
          transition: transform 250ms ease-in-out;
        }
      }
      &:hover > a {
        font-weight: bold;
      }

      &:hover > a:after {
        transform: scaleX(1);
      }
    }

    > li:last-child {
      color: #b81c2e;
      font-weight: bold;
    }
  }

  ul.sub-menu {
    color: #fff;
    width: 100%;
    height: 0;
    top: 100%;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    transition: 0.5s;
    font-size: 1rem;
    li {
      width: 100%;
      line-height: 2.5;
      &:hover {
        font-weight: bold;
      }
    }
    z-index: 2;
  }
}

ul.sub-menu.over {
  display: block;
  height: 18.75rem;
}

.full-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  display: grid;
  grid-template-rows: 0.5fr 3fr;
  align-items: center;

  > h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  ul.main-menu {
    display: grid;
    align-items: center;
    width: 60%;
    height: 90%;
    margin: 0 auto;

    > li {
      display: flex;
      text-align: right;
      position: relative;
    }
    > li::after {
      display: block;
      content: '';
      position: absolute;
      background-color: #d1d1d1;
      z-index: 1;
      inline-size: 100vw;
      block-size: var(--line-thickness);
      inset-inline-start: 0;
      inset-block-start: calc(var(--line-offset) * -1);
    }
    > li > a {
      text-align: left;
      width: 30%;
      font-size: 18px;
    }
    > li:hover > a {
      font-weight: bold;
      color: #b81c2e;
    }
  }

  ul.sub-menu {
    display: flex;
    width: 100%;
    gap: 1.25rem;
  }
}

.grid {
  --gap: 2em;
  --line-offset: calc(var(--gap) / 2);
  --line-thickness: 2px;
  --line-color: red;
}

.grid__item::before,
.grid__item::after {
  content: '';
  position: absolute;
  background-color: var(--line-color);
  z-index: 1;
}
